E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
E:\ITI\Intro C#\Lab\Lab1\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
E:\ITI\Intro C#\Labs\Lab1\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
